# watt-test

./: .gitignore  README.md  pom.xml
src/main/java/org/fuelteam/watt/test/: TestApplication.java
src/main/java/org/fuelteam/watt/test/call/: CallTest.java  Test.java
src/main/java/org/fuelteam/watt/test/http/: HttpTest.java  HttpUtilNew.java  HttpUtilNewModel.java  ReuterAPI.java  ReuterKeyEnum.java  RtApiUtil.java  RtApiUtil1.java  Test.java  Token.java
src/main/java/org/fuelteam/watt/test/lazy/: EmbeddedLazy.java  LazyBenchmark.java  LazyTest.java  SimplePojo.java
src/main/java/org/fuelteam/watt/test/money/: TestRedPacket.java
src/main/java/org/fuelteam/watt/test/parallel/: Context.java  TestParallel.java
src/main/java/org/fuelteam/watt/test/timing/: HeartRate.java  Person.java  Sample.java  TestObject.java  WindowingTests.java
src/main/java/org/fuelteam/watt/test/tuple/: DefaultTupleTest.java
src/main/java/org/fuelteam/watt/test/utils/: ConditionTest.java  SafeCastTest.java
src/main/java/org/fuelteam/watt/test/varg/: Consumers.java  Functions.java  PartialConsumersTest.java  PartialFunctionTest.java
src/main/java/org/fuelteam/watt/test/window/: NthLastModifiedTimeTrackerTest.java  RankableObjectWithFieldsTest.java  RankingsTest.java  SlidingWindow.java  SlidingWindowCounterTest.java  SlidingWindowStreamTest.java  SlotBasedCounterTest.java  StreamableSupplier.java
src/main/resources/: application.yml  log4j2.yml  redisson-cluster.yml  redisson-single.yml
